# hand-game-shooting

./: README.md  settings.gradle
HandsMediapipeJhr/: build.gradle
HandsMediapipeJhr/src/androidTest/java/com/ingenieriajhr/handsmediapipejhr/: ExampleInstrumentedTest.kt
HandsMediapipeJhr/src/main/java/com/ingenieriajhr/handsmediapipejhr/: HandLandmarkerHelper.kt  MainViewModel.kt
HandsMediapipeJhr/src/test/java/com/ingenieriajhr/handsmediapipejhr/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ingenieriajhr/pointshandintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenieriajhr/pointshandintegration/: Asteroids.kt  Collision.kt  EndSound.kt  MainActivity.kt  OverlayView.kt  PlaySound.kt  Shooting.kt  ShootingGame.kt  SnPlay.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingenieriajhr/pointshandintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
